FROM mhart/alpine-node:latest

#bash is used to run npm test inside the container
RUN apk update && apk upgrade && apk --update add bash git && rm -rf /var/cache/apk/*

RUN apk add --update nginx && rm -rf /var/cache/apk/*

RUN mkdir -p /tmp/nginx/client-body
RUN mkdir -p /run/nginx/

COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY website /var/lib/nginx/html

RUN npm install bower -g

RUN ln -sf /dev/stdout /var/log/nginx/access.log && ln -sf /dev/stderr /var/log/nginx/error.log

WORKDIR /var/lib/nginx/html

RUN  bower install --allow-root

EXPOSE 5000

CMD ["nginx", "-g", "daemon off;"]
